\babel@toc {american}{}
\contentsline {section}{\numberline {1}Linear Algebra}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Basics}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vector Spaces}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Orthogonality}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Factorization}{13}{subsection.1.4}%
\contentsline {subsubsection}{QR Factorization}{14}{section*.9}%
\contentsline {subsubsection}{Singular Value Decomposition}{15}{section*.10}%
\contentsline {subsection}{\numberline {1.5}Eigenproblems}{19}{subsection.1.5}%
\contentsline {section}{\numberline {2}Applied Linear Algebra}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tikhonov Regularization}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Statistics}{22}{subsection.2.2}%
